Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| csa0547            |
| department         |
| faculty            |
| mysql              |
| name               |
| performance_schema |
| srinu              |
| student            |
| test               |
+--------------------+
10 rows in set (0.00 sec)
mysql> use student;
Database changed
mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Std_ID     | int(5)      | YES  |     | NULL    |       |
| std_Name   | char(20)    | YES  |     | NULL    |       |
| Gender     | char(5)     | YES  |     | NULL    |       |
| Phone      | int(15)     | YES  |     | NULL    |       |
| DOB        | date        | YES  |     | NULL    |       |
| Department | char(20)    | YES  |     | NULL    |       |
| address    | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select*from students;
+-----------+----------+------+-----------+------------+
| Regno     | Name     | Dept | Address   | Fathername |
+-----------+----------+------+-----------+------------+
| 192211211 | Srinu    | CSE  | Tirupathi | Krishna    |
| 192211204 | Chandu   | ECE  | Renigunta | Sambaiah   |
| 192210196 | Priyanka | EEE  | Nellore   | Venkatesh  |
| 192211205 | Harika   | CSE  | Kadapa    | Ramana     |
+-----------+----------+------+-----------+------------+
4 rows in set (0.01 sec)

mysql> delete from students where regno=192211204;
Query OK, 1 row affected (0.02 sec)

mysql> select*from students;
+-----------+----------+------+-----------+------------+
| Regno     | Name     | Dept | Address   | Fathername |
+-----------+----------+------+-----------+------------+
| 192211211 | Srinu    | CSE  | Tirupathi | Krishna    |
| 192210196 | Priyanka | EEE  | Nellore   | Venkatesh  |
| 192211205 | Harika   | CSE  | Kadapa    | Ramana     |
+-----------+----------+------+-----------+------------+
3 rows in set (0.00 sec)

mysql> update students set address='hyd' where name='srinu';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from students;
+-----------+----------+------+---------+------------+
| Regno     | Name     | Dept | Address | Fathername |
+-----------+----------+------+---------+------------+
| 192211211 | Srinu    | CSE  | hyd     | Krishna    |
| 192210196 | Priyanka | EEE  | Nellore | Venkatesh  |
| 192211205 | Harika   | CSE  | Kadapa  | Ramana     |
+-----------+----------+------+---------+------------+
3 rows in set (0.00 sec)

mysql> update students set address='hyd' where regno=192210196;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from students;
+-----------+----------+------+---------+------------+
| Regno     | Name     | Dept | Address | Fathername |
+-----------+----------+------+---------+------------+
| 192211211 | Srinu    | CSE  | hyd     | Krishna    |
| 192210196 | Priyanka | EEE  | hyd     | Venkatesh  |
| 192211205 | Harika   | CSE  | Kadapa  | Ramana     |
+-----------+----------+------+---------+------------+
3 rows in set (0.00 sec)
