Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| csa0547            |
| department         |
| faculty            |
| mysql              |
| name               |
| performance_schema |
| srinu              |
| student            |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> desc students;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Regno      | int(10)     | YES  |     | NULL    |       |
| Name       | varchar(20) | YES  |     | NULL    |       |
| Dept       | varchar(4)  | YES  |     | NULL    |       |
| Address    | varchar(10) | YES  |     | NULL    |       |
| Fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select*from students;
+-----------+----------+------+---------+------------+
| Regno     | Name     | Dept | Address | Fathername |
+-----------+----------+------+---------+------------+
| 192211211 | Srinu    | CSE  | hyd     | Krishna    |
| 192210196 | Priyanka | EEE  | hyd     | Venkatesh  |
| 192211205 | Harika   | CSE  | Kadapa  | Ramana     |
+-----------+----------+------+---------+------------+
3 rows in set (0.00 sec)

mysql> select*from students where address='hyd';
+-----------+----------+------+---------+------------+
| Regno     | Name     | Dept | Address | Fathername |
+-----------+----------+------+---------+------------+
| 192211211 | Srinu    | CSE  | hyd     | Krishna    |
| 192210196 | Priyanka | EEE  | hyd     | Venkatesh  |
+-----------+----------+------+---------+------------+
2 rows in set (0.00 sec)

mysql> select*from students where name='priyanka';
+-----------+----------+------+---------+------------+
| Regno     | Name     | Dept | Address | Fathername |
+-----------+----------+------+---------+------------+
| 192210196 | Priyanka | EEE  | hyd     | Venkatesh  |
+-----------+----------+------+---------+------------+
1 row in set (0.02 sec)

