Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 34
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| csa0547            |
| department         |
| faculty            |
| mysql              |
| performance_schema |
| srinu              |
| student            |
| test               |
+--------------------+
9 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> create table sse(regno int(10),name varchar(10),dept varchar(4),fathername varchar(10));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into sse values(211,'srinu','CSE','kusa');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sse values(210,'priya','CSE','rahul');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sse values(204,'chandu','ECE','rahu');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sse values(205,'dhoni','ECE','kedar');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sse values(206,'rohit','EEE','virat');
Query OK, 1 row affected (0.00 sec)

mysql> desc sse;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| dept       | varchar(4)  | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table sse add primary key(name);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc sse;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(10) | NO   | PRI |         |       |
| dept       | varchar(4)  | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> use srinu;
Database changed
mysql> create table persons(regno int(10),name varchar(10),dept varchar(4),fathername varchar(10));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into persons values(212,'iyer','EEE','pant');
Query OK, 1 row affected (0.00 sec)

mysql> insert into persons values(213,'pandya','EEE','rinku');
Query OK, 1 row affected (0.02 sec)

mysql> insert into persons values(214,'arjun','CSE','hardik');
Query OK, 1 row affected (0.00 sec)

mysql> insert into persons values(215,'kishan','CSE','sachin');
Query OK, 1 row affected (0.02 sec)

mysql> insert into persons values(216,'dhawan','CSE','ravi');
Query OK, 1 row affected (0.02 sec)

mysql> desc persons;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| dept       | varchar(4)  | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table persons add unique(name);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc persons;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(10) | YES  | UNI | NULL    |       |
| dept       | varchar(4)  | YES  |     | NULL    |       |
| fathername | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

