Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| csa0547            |
| department         |
| faculty            |
| mysql              |
| name               |
| performance_schema |
| srinu              |
| student            |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> create table marks(slno int(2),stdname varchar(10),subject varchar(10),marks int(3),grade varchar(2));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into marks values(1,'srinu','DBMS',83,'A');
Query OK, 1 row affected (0.02 sec)

mysql> insert into marks values(2,'priya','PDSD',83,'B');
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(3,'chandu','MATHS',76,'C');
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(4,'srinivas','POM',99,'S');
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(5,'hussain','DS',99,'A');
Query OK, 1 row affected (0.00 sec)

mysql> desc marks;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| slno    | int(2)      | YES  |     | NULL    |       |
| stdname | varchar(10) | YES  |     | NULL    |       |
| subject | varchar(10) | YES  |     | NULL    |       |
| marks   | int(3)      | YES  |     | NULL    |       |
| grade   | varchar(2)  | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from marks;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    1 | srinu    | DBMS    |    83 | A     |
|    2 | priya    | PDSD    |    83 | B     |
|    3 | chandu   | MATHS   |    76 | C     |
|    4 | srinivas | POM     |    99 | S     |
|    5 | hussain  | DS      |    99 | A     |
+------+----------+---------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from marks where subject in('DBMS','MATHS');
+------+---------+---------+-------+-------+
| slno | stdname | subject | marks | grade |
+------+---------+---------+-------+-------+
|    1 | srinu   | DBMS    |    83 | A     |
|    3 | chandu  | MATHS   |    76 | C     |
+------+---------+---------+-------+-------+
2 rows in set (0.00 sec)
mysql> select * from marks where subject between'DBMS'and'DS';
+------+---------+---------+-------+-------+
| slno | stdname | subject | marks | grade |
+------+---------+---------+-------+-------+
|    1 | srinu   | DBMS    |    83 | A     |
|    5 | hussain | DS      |    99 | A     |
+------+---------+---------+-------+-------+
2 rows in set (0.00 sec)

mysql> select * from marks where subject not between'DBMS'and'DS';
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    2 | priya    | PDSD    |    83 | B     |
|    3 | chandu   | MATHS   |    76 | C     |
|    4 | srinivas | POM     |    99 | S     |
+------+----------+---------+-------+-------+
3 rows in set (0.00 sec)

mysql> select count(subject)from marks;
+----------------+
| count(subject) |
+----------------+
|              5 |
+----------------+
1 row in set (0.01 sec)

mysql> select sum(marks)as total_sum from marks;
+-----------+
| total_sum |
+-----------+
|       440 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(marks)from marks;
+------------+
| max(marks) |
+------------+
|         99 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks)from marks;
+------------+
| min(marks) |
+------------+
|         76 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(marks)from marks;
+------------+
| avg(marks) |
+------------+
|    88.0000 |
+------------+
1 row in set (0.00 sec)

