Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| csa0547            |
| department         |
| faculty            |
| mysql              |
| name               |
| performance_schema |
| srinu              |
| student            |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> select*from marks;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    1 | srinu    | DBMS    |    83 | A     |
|    2 | priya    | PDSD    |    83 | B     |
|    3 | chandu   | MATHS   |    76 | C     |
|    4 | srinivas | POM     |    99 | S     |
|    5 | hussain  | DS      |    99 | A     |
+------+----------+---------+-------+-------+
5 rows in set (0.00 sec)

mysql> select *from marks order by marks;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    3 | chandu   | MATHS   |    76 | C     |
|    1 | srinu    | DBMS    |    83 | A     |
|    2 | priya    | PDSD    |    83 | B     |
|    4 | srinivas | POM     |    99 | S     |
|    5 | hussain  | DS      |    99 | A     |
+------+----------+---------+-------+-------+
5 rows in set (0.00 sec)

mysql> select*from marks group by slno;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    1 | srinu    | DBMS    |    83 | A     |
|    2 | priya    | PDSD    |    83 | B     |
|    3 | chandu   | MATHS   |    76 | C     |
|    4 | srinivas | POM     |    99 | S     |
|    5 | hussain  | DS      |    99 | A     |
+------+----------+---------+-------+-------+
5 rows in set (0.01 sec)

mysql> select*from marks group by grade;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    1 | srinu    | DBMS    |    83 | A     |
|    2 | priya    | PDSD    |    83 | B     |
|    3 | chandu   | MATHS   |    76 | C     |
|    4 | srinivas | POM     |    99 | S     |
+------+----------+---------+-------+-------+
4 rows in set (0.00 sec)

mysql> select*from marks group by marks having marks>80;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    1 | srinu    | DBMS    |    83 | A     |
|    4 | srinivas | POM     |    99 | S     |
+------+----------+---------+-------+-------+
2 rows in set (0.00 sec)
mysql> select*from marks having marks>95;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    4 | srinivas | POM     |    99 | S     |
|    5 | hussain  | DS      |    99 | A     |
+------+----------+---------+-------+-------+
2 rows in set (0.00 sec)