Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 48
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| csa0547            |
| department         |
| faculty            |
| mysql              |
| name               |
| performance_schema |
| srinu              |
| student            |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> select*from marks;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    1 | srinu    | DBMS    |    83 | A     |
|    2 | priya    | PDSD    |    83 | B     |
|    3 | chandu   | MATHS   |    76 | C     |
|    4 | srinivas | POM     |    99 | S     |
|    5 | hussain  | DS      |    99 | A     |
+------+----------+---------+-------+-------+
5 rows in set (0.00 sec)
mysql> create table marks_view(subject varchar(10),marks int(3),grade varchar(1));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into marks_view  values('DBMS',1,'F');
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks_view  values('Physics',2,'F');
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks_view  values('Maths',0,'F');
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks_view  values('Chemistry',3,'F');
Query OK, 1 row affected (0.00 sec)

mysql> create index subject on marks(subject);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from marks;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| marks |          1 | subject  |            1 | subject     | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.02 sec)