Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| csa0547            |
| department         |
| faculty            |
| mysql              |
| name               |
| performance_schema |
| srinu              |
| student            |
| test               |
+--------------------+
10 rows in set (0.00 sec)
mysql> use student;
Database changed
mysql> select*from marks;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    1 | srinu    | DBMS    |    83 | A     |
|    2 | priya    | PDSD    |    83 | B     |
|    3 | chandu   | MATHS   |    76 | C     |
|    4 | srinivas | POM     |    99 | S     |
|    5 | hussain  | DS      |    99 | A     |
|    6 | vamsi    | BIO     |    60 | C     |
+------+----------+---------+-------+-------+
6 rows in set (0.00 sec)

mysql> select stdname,marks,
    -> case
    -> when marks<90 then 'exellent'
    -> when marks=90 then'good'
    -> end performance
    -> from marks;
+----------+-------+-------------+
| stdname  | marks | performance |
+----------+-------+-------------+
| srinu    |    83 | exellent    |
| priya    |    83 | exellent    |
| chandu   |    76 | exellent    |
| srinivas |    99 | NULL        |
| hussain  |    99 | NULL        |
| vamsi    |    60 | exellent    |
+----------+-------+-------------+
6 rows in set (0.00 sec)

mysql> select*from marks;
+------+----------+---------+-------+-------+
| slno | stdname  | subject | marks | grade |
+------+----------+---------+-------+-------+
|    1 | srinu    | DBMS    |    83 | A     |
|    2 | priya    | PDSD    |    83 | B     |
|    3 | chandu   | MATHS   |    76 | C     |
|    4 | srinivas | POM     |    99 | S     |
|    5 | hussain  | DS      |    99 | A     |
|    6 | vamsi    | BIO     |    60 | C     |
+------+----------+---------+-------+-------+
6 rows in set (0.00 sec)

mysql> select stdname,marks,
    -> if(marks>80,'good marks','average marks')
    -> from marks;
+----------+-------+-------------------------------------------+
| stdname  | marks | if(marks>80,'good marks','average marks') |
+----------+-------+-------------------------------------------+
| srinu    |    83 | good marks                                |
| priya    |    83 | good marks                                |
| chandu   |    76 | average marks                             |
| srinivas |    99 | good marks                                |
| hussain  |    99 | good marks                                |
| vamsi    |    60 | average marks                             |
+----------+-------+-------------------------------------------+
6 rows in set (0.02 sec)